DrawItFast/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawItFast.View.Windows"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="DrawItFast.View.Windows.MainWindow"
        xmlns:Controls="clr-namespace:DrawItFast.View.Controls"
        mc:Ignorable="d"
        x:Name="Main"
        Title="Draw it fast!" Height="450" Width="800"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        MinWidth="400" MinHeight="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Templates/SideBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
            <Menu Grid.Row="0" Background="#222222" Foreground="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="New_Click"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Close"/>
                </MenuItem>
            </Menu>
        </Border>

        <DockPanel Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                <ToolBarTray x:Name="Toolbox" Width="40" Orientation="Vertical" Background="#222222">
                    <ToolBar x:Name="CurveToolBox" Background="#444444" Width="{Binding Width, ElementName=Toolbox}" Style="{DynamicResource SideToolBarStyle}">
                    </ToolBar>
                    <ToolBar Background="#444444" Width="{Binding Width, ElementName=Toolbox}" Style="{DynamicResource SideToolBarStyle}">
                    </ToolBar>
                </ToolBarTray>
            </Border>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#333338">
                <Canvas x:Name="DrawCanvas" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ImageWidth, ElementName=Main}" Height="{Binding ImageHeight, ElementName=Main}" Margin="10"
                        MouseDown="DrawCanvas_MouseDown"
                        MouseUp="DrawCanvas_MouseUp"
                        MouseMove="DrawCanvas_MouseMove">
                    <Canvas.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Canvas.Effect>
                    <Controls:D2DContainer x:Name="D2DControl" Width="{Binding ImageWidth, ElementName=Main}" Height="{Binding ImageHeight, ElementName=Main}"/>
                </Canvas>
            </ScrollViewer>

        </DockPanel>

    </Grid>
</Window>
